{
  "name": "bussiaeg",
  "description": "Vaata bussi, trolli, trammi ja rongi aegu otse telefonist!",
  "author": "Karl Köörna & Kaur Hendrikson",
  "license": "MIT",
  "keywords": [
    "estonia",
    "eesti",
    "tallinn",
    "bus",
    "trol",
    "tram",
    "train",
    "rong"
  ],
  "repository": "https://github.com/karlkoorna/Bussiaeg",
  "version": "1.4.2",
  "main": "app.js",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "csv-parser": "^1.11.0",
    "express": "^4.14.0",
    "request": "^2.75.0"
  },
  "scripts": {
    "start": "forever app.js -f",
    "stop": "forever stop app.js",
    "fstop": "taskkill /im node.exe /f"
  }
}