{
  "background_color": "#1e2529",
  "display": "standalone",
  "icons": [
    {
      "src": "mobile-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "mobile-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
