{
  "name": "Bussiaeg.ee",
  "short_name": "Bussiaeg.ee",
  "start_url": "/?app",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e2529",
  "theme_color": "#1e2529",
  "icons": [
    {
      "src": "assets/favicons/mobile-192.png",
      "sizes": "192x192"
    },
    {
      "src": "assets/favicons/mobile-512.png",
      "sizes": "512x512"
    }
  ]
}
